run/data/actors/actors.json (before)
[
    {
        "name":"wall",
        "components":
        [
            {"name":"position_component"},
            {"name":"renderable_component",
                "set":[{"layer":"buildings"}]
            },
            {"name":"wall_collision_component",
                "set":[{"class":"wall", "radius":100}]
            }
        ]
    },
	{
        "name":"wall_small",
        "components":
        [
            {"name":"position_component"},
            {"name":"renderable_component",
                "set":[{"layer":"buildings"}]
            },
            {"name":"wall_collision_component",
                "set":[{"class":"wall", "radius":50}]
            }
        ]
    },
    {
        "name":"pickup",
        "components":
        [
            {"name":"position_component"},
            {"name":"renderable_component",
                "set":[{"layer":"players"}]
            },
            {
                "name":"pickup_collision_component",
                "set":[{"class":"pickup", "radius":40}]
            },
            {"name":"health_component"},
            {"name":"remove_on_death_component"},
            {
                "name":"fade_out_component",
                "set":[{"secs_to_end":15.0}]
            }
        ]
    },
	{
        "name":"revive_pickup",
        "components":
        [
            {"name":"position_component"},
            {"name":"renderable_component",
                "set":[{"layer":"players"}]
            },
            {
                "name":"pickup_collision_component",
                "set":[{"class":"pickup", "radius":40}]
            },
            {"name":"health_component"},
			{"name":"remove_on_death_component"}
        ]
    },
    {
        "name":"pistol_shot",
        "components":
        [
            {"name":"position_component"},
            {"name":"move_component",
                "set":[{"speed":3000}]
            },
            {"name":"renderable_component",
                "set":[{"layer":"creeps"}]
            },
            {"name":"shot_collision_component",
                "set":[{"class":"projectile", "radius":7, "damage":10 }]
            },
            {"name":"health_component"},
            {"name":"owner_component"},
            {"name":"remove_on_death_component"}
        ]
    },
    {
        "name":"shotgun_projectile",
        "components":
        [
            {"name":"position_component"},
            {"name":"move_component",
                "set":[{"speed":3000}]
            },
            {"name":"renderable_component",
                "set":[{"layer":"creeps"}]
            },
            {"name":"shot_collision_component",
                "set":[{"class":"projectile", "radius":4, "damage":12 }]
            },
            {"name":"health_component"},
			{
                "name":"fade_out_component",
                "set":[{"secs_to_end":0.3}]
            },
            {"name":"owner_component"},
            {"name":"remove_on_death_component"}
        ]
    },
    {
        "name":"shotgun_alt2_projectile",
        "components":
        [
            {"name":"position_component"},
            {"name":"move_component",
                "set":[{"speed":2500}]
            },
            {"name":"renderable_component",
                "set":[{"layer":"creeps"}]
            },
            {"name":"shot_collision_component",
                "set":[{"class":"projectile", "radius":4, "damage":5 }]
            },
            {"name":"health_component"},
			{
                "name":"fade_out_component",
                "set":[{"secs_to_end":0.33}]
            },
            {"name":"owner_component"},
            {"name":"remove_on_death_component"}
        ]
    },
    {
        "name":"shotgun_alt_projectile",
        "components":
        [
            {"name":"position_component"},
            {"name":"move_component",
                "set":[{"speed":3300}]
            },
            {"name":"renderable_component",
                "set":[{"layer":"creeps"}]
            },
            {"name":"shot_collision_component",
                "set":[{"class":"projectile", "radius":17, "damage":20 }]
            },
            {"name":"health_component"},
			{
                "name":"fade_out_component",
                "set":[{"secs_to_end":0.3}]
            },
            {"name":"owner_component"},
            {"name":"explode_on_death_component",
                "set":[{"explosion_projectile":"shotgun_alt2_projectile"
					,"count":11,"scatter":1.1}]
			}
        ]
    },
    {
        "name":"plasma_shot",
        "components":
        [
            {"name":"position_component"},
            {"name":"move_component",
                "set":[{"speed":1300}]
            },
            {"name":"renderable_component",
                "set":[{"layer":"creeps"}]
            },

            {"name":"shot_collision_component",
                "set":[{"class":"projectile", "radius":15, "damage":15 }]
            },
            {"name":"health_component"},
            {"name":"owner_component"},
            {"name":"remove_on_death_component"}
        ]
    },
    {
        "name":"rocket_launcher_projectile",
        "components":
        [
            {"name":"position_component"},
            {"name":"move_component",
                "set":[{"speed":200}]
            },
            {"name":"acceleration_component",
                "set":[{"acceleration":1500,"max_speed":2300}]
            },			
            {"name":"renderable_component",
                "set":[{"layer":"creeps"}]
            },

            {"name":"shot_collision_component",
                "set":[{"class":"projectile", "radius":8, "damage":15 }]
            },
            {"name":"health_component"},
            {"name":"owner_component"},
            {"name":"explode_on_death_component",
                "set":[{"explosion_projectile":"rocket_pow_projectile"}]
			},
            {"name":"fade_out_component",
                "set":[{"secs_to_end":10.0}]
            },
            {
                "name":"emitter_component",
                "set": [
                    {
                        "frequency": 0.0,
                        "emit_type": "rocket_flame"
                    }
                ]
            }
        ]
    },
    {
        "name":"rocket_launcher_target_projectile",
        "components":
        [
            {"name":"pointer_target_controller_component"},
            {"name":"listen_child_death_component"},
            {"name":"target_holder_component"},
            {"name":"position_component"},
            {"name":"move_component",
                "set":[{"speed":200}]
            },
            {"name":"acceleration_component",
                "set":[{"acceleration":800,"max_speed":1200}]
            },				
            {"name":"renderable_component",
                "set":[{"layer":"creeps"}]
            },

            {"name":"shot_collision_component",
                "set":[{"class":"projectile", "radius":8, "damage":30 }]
            },
            {"name":"health_component"},
            {"name":"owner_component"},
            {"name":"explode_on_death_component",
                "set":[{"explosion_projectile":"rocket_target_pow_projectile"}]
			},
            {"name":"fade_out_component",
                "set":[{"secs_to_end":8.0}]
            }
        ]
    },
    {
        "name":"laser_pointer_projectile",
        "components":
        [
            {"name":"notify_parent_on_death_component"},
            {"name":"position_component"},
            {"name":"move_component",
                "set":[{"speed":5500}]
            },
            {"name":"renderable_component",
                "set":[{"layer":"creeps"}]
            },
            {"name":"shot_collision_component",
                "set":[{"class":"projectile", "radius":10, "damage":0 }]
            },
            {"name":"health_component"},
            {"name":"remove_on_death_component"}
        ]
    },		
    {
        "name":"grenade_projectile",
        "components":
        [
            {"name":"position_component"},
            {"name":"move_component",
                "set":[{"speed":1000}]
            },
            {"name":"acceleration_component",
                "set":[{"acceleration":-600,"min_speed":0}]
            },
            {"name":"renderable_component",
                "set":[{"layer":"players"}]
            },

            {"name":"bounce_collision_component",
                "set":[{"class":"projectile", "radius":14, "damage":0, "speed_loss_percent":0.2 }]
            },
            {"name":"health_component"},
            {"name":"owner_component"},
            {"name":"explode_on_death_component",
                "set":[{"explosion_projectile":"pow_projectile"}]
			},
            {"name":"fade_out_component",
                "set":[{"secs_to_end":1.5}]
            }
        ]
    },
    {
        "name":"pow_projectile",
        "components":
        [
            {"name":"position_component"},
            {"name":"renderable_component",
                "set":[{"layer":"buildings"}]
            },
            {"name":"aoe_collision_component",
                "set":[{"class":"aoe", "radius":14, "damage":50, "damage_once":1 }]
            },
            {"name":"explosion_component",
                "set":[{"scale_speed":2000.0, "max_radius":300.0}]
            },
            {"name":"health_component"},
            {"name":"owner_component"},
			{"name":"remove_on_death_component"},
            {"name":"fade_out_component",
                "set":[{"secs_to_end":0.425}]
            }
        ]
    },	
    {
        "name":"rocket_pow_projectile",
        "components":
        [
            {"name":"position_component"},
            {"name":"renderable_component",
                "set":[{"layer":"buildings"}]
            },
            {"name":"aoe_collision_component",
                "set":[{"class":"aoe", "radius":14, "damage":15, "damage_once":1 }]
            },
            {"name":"explosion_component",
                "set":[{"scale_speed":1000.0, "max_radius":100.0}]
            },
            {"name":"health_component"},
            {"name":"owner_component"},
			{"name":"remove_on_death_component"},
            {"name":"fade_out_component",
                "set":[{"secs_to_end":0.125}]
            }
        ]
    },
    {
        "name":"rocket_target_pow_projectile",
        "components":
        [
            {"name":"position_component"},
            {"name":"renderable_component",
                "set":[{"layer":"buildings"}]
            },
            {"name":"aoe_collision_component",
                "set":[{"class":"aoe", "radius":14, "damage":22, "damage_once":1 }]
            },
            {"name":"explosion_component",
                "set":[{"scale_speed":1000.0, "max_radius":140.0}]
            },
            {"name":"health_component"},
            {"name":"owner_component"},
			{"name":"remove_on_death_component"},
            {"name":"fade_out_component",
                "set":[{"secs_to_end":0.125}]
            }
        ]
    },	
    {
        "name":"spider1",
        "components":
        [
            {"name":"position_component"},
            {"name":"move_component"},
            {"name":"renderable_component",
                "set":[{"layer":"creeps"}]
            },
            {"name":"collision_component",
                "set":[{"class":"creep", "radius":50}]
            },
            {"name":"health_component",
                "set":[{"hp":40}]
            },
            {"name":"random_controller_component"},
            {"name":"drop_on_death_component"},
            {"name":"stop_on_death_component"},
			{"name":"heat_source_component"}
        ]
    },
    {
        "name":"spider1target",
        "components":
        [
            {"name":"position_component"},
            {"name":"move_component"},
            {"name":"renderable_component",
                "set":[{"layer":"creeps"}]
            },
            {"name":"collision_component",
                "set":[{"class":"creep", "radius":50}]
            },
            {"name":"health_component",
                "set":[{"hp":10}]
            },
            {"name":"target_player_controller_component"},
            {"name":"target_holder_component"},
            {"name":"drop_on_death_component"},
            {"name":"stop_on_death_component"},
			{"name":"heat_source_component"}
        ]
    },
    {
        "name":"spider2",
        "components":
        [
            {"name":"position_component"},
            {"name":"move_component"},
            {"name":"renderable_component",
                "set":[{"layer":"creeps"}]
            },

            {"name":"collision_component",
                "set":[{"class":"creep", "radius":50}]
            },
            {"name":"health_component",
                "set":[{"hp":30}]
            },
            {"name":"random_controller_component"},
            {"name":"drop_on_death_component"},
            {"name":"stop_on_death_component"},
			{"name":"heat_source_component"}
       ]
    },
    {
        "name":"spider2target",
        "components":
        [
            {"name":"position_component"},
            {"name":"move_component"},
            {"name":"renderable_component",
                "set":[{"layer":"creeps"}]
            },
            {"name":"collision_component",
                "set":[{"class":"creep", "radius":50}]
            },
            {"name":"health_component",
                "set":[{"hp":30}]
            },
            {"name":"target_player_controller_component"},
            {"name":"target_holder_component"},
            {"name":"drop_on_death_component"},
            {"name":"stop_on_death_component"},
			{"name":"heat_source_component"}
        ]
    },    
    {
        "name":"player",
        "components":
        [
            {"name":"position_component"},
            {"name":"move_component"},
            {"name":"renderable_component",
                "set":[{"layer":"players"}]
            },
            {"name":"collision_component",
                "set":[{"class":"player", "radius":50}]
            },
            {"name":"player_controller_component"},
            {"name":"inventory_component",
                "set":[{"add_item":"pistol"}]
            },
            {"name":"health_component",
                "set":[{"hp":100}]
            },
            {"name":"accuracy_component",
                "set":[{"accuracy":0}]
            },
            {"name":"stop_on_death_component"},
            {"name":"buff_holder_component"},
			{"name":"score_on_death_component"},
			{"name":"kill_score_on_death_component"},
			{"name":"heat_source_component"}
         ]
    },
    {
        "name":"ctf_player",
        "components":
        [
            {"name":"position_component"},
            {"name":"move_component"},
            {"name":"renderable_component",
                "set":[{"layer":"players"}]
            },
            {"name":"collision_component",
                "set":[{"class":"player", "radius":25}]
            },
            {"name":"player_controller_component"},
            {"name":"inventory_component",
                "set":[{"add_item":"pistol"}]
            },
            {"name":"health_component",
                "set":[{"hp":100}]
            },
            {"name":"accuracy_component",
                "set":[{"accuracy":0}]
            },
            {"name":"stop_on_death_component"},
            {"name":"buff_holder_component"},
            {"name":"team_component"},
            {"name":"flag_carrier_component"},
			{"name":"score_on_death_component"},
			{"name":"kill_score_on_death_component"},
			{"name":"heat_source_component"}
         ]
    },
	{
        "name":"flag",
        "components":
        [
            {"name":"position_component"},
            {"name":"renderable_component",
                "set":[{"layer":"buildings"}]
            },
            {"name":"flag_collision_component",
                "set":[{"class":"projectile", "radius":20}]
            },
            {"name":"team_component"},
			{"name":"attachable_component"}
         ]
    },
	{
        "name":"platform",
        "components":
        [
            {"name":"position_component"},
            {"name":"renderable_component",
                "set":[{"layer":"background"}]
            },
            {"name":"collision_component",
                "set":[{"class":"creep", "radius":50}]
            },
            {"name":"team_component"},
			{"name":"flag_receiver_component"}
         ]
    }
]

run/data/actors/actors.json (after)
[
    {
        "name":"wall",
        "components":
        [
            {"name":"position_component"},
            {"name":"renderable_component",
                "set":[{"layer":"buildings"}]
            },
            {"name":"wall_collision_component",
                "set":[{"class":"wall", "radius":100}]
            }
        ]
    },
	{
        "name":"wall_small",
        "components":
        [
            {"name":"position_component"},
            {"name":"renderable_component",
                "set":[{"layer":"buildings"}]
            },
            {"name":"wall_collision_component",
                "set":[{"class":"wall", "radius":50}]
            }
        ]
    },
    {
        "name":"pickup",
        "components":
        [
            {"name":"position_component"},
            {"name":"renderable_component",
                "set":[{"layer":"players"}]
            },
            {
                "name":"pickup_collision_component",
                "set":[{"class":"pickup", "radius":40}]
            },
            {"name":"health_component"},
            {"name":"remove_on_death_component"},
            {
                "name":"fade_out_component",
                "set":[{"secs_to_end":15.0}]
            }
        ]
    },
	{
        "name":"revive_pickup",
        "components":
        [
            {"name":"position_component"},
            {"name":"renderable_component",
                "set":[{"layer":"players"}]
            },
            {
                "name":"pickup_collision_component",
                "set":[{"class":"pickup", "radius":40}]
            },
            {"name":"health_component"},
			{"name":"remove_on_death_component"}
        ]
    },
    {
        "name":"pistol_shot",
        "components":
        [
            {"name":"position_component"},
            {"name":"move_component",
                "set":[{"speed":3000}]
            },
            {"name":"renderable_component",
                "set":[{"layer":"creeps"}]
            },
            {"name":"shot_collision_component",
                "set":[{"class":"projectile", "radius":7, "damage":10 }]
            },
            {"name":"health_component"},
            {"name":"owner_component"},
            {"name":"remove_on_death_component"}
        ]
    },
    {
        "name":"shotgun_projectile",
        "components":
        [
            {"name":"position_component"},
            {"name":"move_component",
                "set":[{"speed":3000}]
            },
            {"name":"renderable_component",
                "set":[{"layer":"creeps"}]
            },
            {"name":"shot_collision_component",
                "set":[{"class":"projectile", "radius":4, "damage":12 }]
            },
            {"name":"health_component"},
			{
                "name":"fade_out_component",
                "set":[{"secs_to_end":0.3}]
            },
            {"name":"owner_component"},
            {"name":"remove_on_death_component"}
        ]
    },
    {
        "name":"shotgun_alt2_projectile",
        "components":
        [
            {"name":"position_component"},
            {"name":"move_component",
                "set":[{"speed":2500}]
            },
            {"name":"renderable_component",
                "set":[{"layer":"creeps"}]
            },
            {"name":"shot_collision_component",
                "set":[{"class":"projectile", "radius":4, "damage":5 }]
            },
            {"name":"health_component"},
			{
                "name":"fade_out_component",
                "set":[{"secs_to_end":0.33}]
            },
            {"name":"owner_component"},
            {"name":"remove_on_death_component"}
        ]
    },
    {
        "name":"shotgun_alt_projectile",
        "components":
        [
            {"name":"position_component"},
            {"name":"move_component",
                "set":[{"speed":3300}]
            },
            {"name":"renderable_component",
                "set":[{"layer":"creeps"}]
            },
            {"name":"shot_collision_component",
                "set":[{"class":"projectile", "radius":17, "damage":20 }]
            },
            {"name":"health_component"},
			{
                "name":"fade_out_component",
                "set":[{"secs_to_end":0.3}]
            },
            {"name":"owner_component"},
            {"name":"explode_on_death_component",
                "set":[{"explosion_projectile":"shotgun_alt2_projectile"
					,"count":11,"scatter":1.1}]
			}
        ]
    },
    {
        "name":"plasma_shot",
        "components":
        [
            {"name":"position_component"},
            {"name":"move_component",
                "set":[{"speed":1300}]
            },
            {"name":"renderable_component",
                "set":[{"layer":"creeps"}]
            },

            {"name":"shot_collision_component",
                "set":[{"class":"projectile", "radius":15, "damage":15 }]
            },
            {"name":"health_component"},
            {"name":"owner_component"},
            {"name":"remove_on_death_component"}
        ]
    },
    {
        "name":"rocket_launcher_projectile",
        "components":
        [
            {"name":"position_component"},
            {"name":"move_component",
                "set":[{"speed":200}]
            },
            {"name":"acceleration_component",
                "set":[{"acceleration":1500,"max_speed":2300}]
            },			
            {"name":"renderable_component",
                "set":[{"layer":"creeps"}]
            },

            {"name":"shot_collision_component",
                "set":[{"class":"projectile", "radius":8, "damage":15 }]
            },
            {"name":"health_component"},
            {"name":"owner_component"},
            {"name":"explode_on_death_component",
                "set":[{"explosion_projectile":"rocket_pow_projectile"}]
			},
            {"name":"fade_out_component",
                "set":[{"secs_to_end":10.0}]
            },
            {
                "name":"emitter_component",
                "set": [
                    {
                        "frequency": 0.0,
                        "emit_type": "rocket_flame"
                    }
                ]
            }
        ]
    },
    {
        "name":"rocket_launcher_target_projectile",
        "components":
        [
            {"name":"pointer_target_controller_component"},
            {"name":"listen_child_death_component"},
            {"name":"target_holder_component"},
            {"name":"position_component"},
            {"name":"move_component",
                "set":[{"speed":200}]
            },
            {"name":"acceleration_component",
                "set":[{"acceleration":800,"max_speed":1200}]
            },				
            {"name":"renderable_component",
                "set":[{"layer":"creeps"}]
            },

            {"name":"shot_collision_component",
                "set":[{"class":"projectile", "radius":8, "damage":30 }]
            },
            {"name":"health_component"},
            {"name":"owner_component"},
            {"name":"explode_on_death_component",
                "set":[{"explosion_projectile":"rocket_target_pow_projectile"}]
			},
            {"name":"fade_out_component",
                "set":[{"secs_to_end":8.0}]
            },
            {
                "name":"emitter_component",
                "set": [
                    {
                        "frequency": 0.001,
                        "emit_type": "rocket_alt_flame"
                    }
                ]
            }
        ]
    },
    {
        "name":"laser_pointer_projectile",
        "components":
        [
            {"name":"notify_parent_on_death_component"},
            {"name":"position_component"},
            {"name":"move_component",
                "set":[{"speed":5500}]
            },
            {"name":"renderable_component",
                "set":[{"layer":"creeps"}]
            },
            {"name":"shot_collision_component",
                "set":[{"class":"projectile", "radius":10, "damage":0 }]
            },
            {"name":"health_component"},
            {"name":"remove_on_death_component"}
        ]
    },		
    {
        "name":"grenade_projectile",
        "components":
        [
            {"name":"position_component"},
            {"name":"move_component",
                "set":[{"speed":1000}]
            },
            {"name":"acceleration_component",
                "set":[{"acceleration":-600,"min_speed":0}]
            },
            {"name":"renderable_component",
                "set":[{"layer":"players"}]
            },

            {"name":"bounce_collision_component",
                "set":[{"class":"projectile", "radius":14, "damage":0, "speed_loss_percent":0.2 }]
            },
            {"name":"health_component"},
            {"name":"owner_component"},
            {"name":"explode_on_death_component",
                "set":[{"explosion_projectile":"pow_projectile"}]
			},
            {"name":"fade_out_component",
                "set":[{"secs_to_end":1.5}]
            }
        ]
    },
    {
        "name":"pow_projectile",
        "components":
        [
            {"name":"position_component"},
            {"name":"renderable_component",
                "set":[{"layer":"buildings"}]
            },
            {"name":"aoe_collision_component",
                "set":[{"class":"aoe", "radius":14, "damage":50, "damage_once":1 }]
            },
            {"name":"explosion_component",
                "set":[{"scale_speed":2000.0, "max_radius":300.0}]
            },
            {"name":"health_component"},
            {"name":"owner_component"},
			{"name":"remove_on_death_component"},
            {"name":"fade_out_component",
                "set":[{"secs_to_end":0.425}]
            }
        ]
    },	
    {
        "name":"rocket_pow_projectile",
        "components":
        [
            {"name":"position_component"},
            {"name":"renderable_component",
                "set":[{"layer":"buildings"}]
            },
            {"name":"aoe_collision_component",
                "set":[{"class":"aoe", "radius":14, "damage":15, "damage_once":1 }]
            },
            {"name":"explosion_component",
                "set":[{"scale_speed":1000.0, "max_radius":100.0}]
            },
            {"name":"health_component"},
            {"name":"owner_component"},
			{"name":"remove_on_death_component"},
            {"name":"fade_out_component",
                "set":[{"secs_to_end":0.125}]
            }
        ]
    },
    {
        "name":"rocket_target_pow_projectile",
        "components":
        [
            {"name":"position_component"},
            {"name":"renderable_component",
                "set":[{"layer":"buildings"}]
            },
            {"name":"aoe_collision_component",
                "set":[{"class":"aoe", "radius":14, "damage":22, "damage_once":1 }]
            },
            {"name":"explosion_component",
                "set":[{"scale_speed":1000.0, "max_radius":140.0}]
            },
            {"name":"health_component"},
            {"name":"owner_component"},
			{"name":"remove_on_death_component"},
            {"name":"fade_out_component",
                "set":[{"secs_to_end":0.125}]
            }
        ]
    },	
    {
        "name":"spider1",
        "components":
        [
            {"name":"position_component"},
            {"name":"move_component"},
            {"name":"renderable_component",
                "set":[{"layer":"creeps"}]
            },
            {"name":"collision_component",
                "set":[{"class":"creep", "radius":50}]
            },
            {"name":"health_component",
                "set":[{"hp":40}]
            },
            {"name":"random_controller_component"},
            {"name":"drop_on_death_component"},
            {"name":"stop_on_death_component"},
			{"name":"heat_source_component"}
        ]
    },
    {
        "name":"spider1target",
        "components":
        [
            {"name":"position_component"},
            {"name":"move_component"},
            {"name":"renderable_component",
                "set":[{"layer":"creeps"}]
            },
            {"name":"collision_component",
                "set":[{"class":"creep", "radius":50}]
            },
            {"name":"health_component",
                "set":[{"hp":10}]
            },
            {"name":"target_player_controller_component"},
            {"name":"target_holder_component"},
            {"name":"drop_on_death_component"},
            {"name":"stop_on_death_component"},
			{"name":"heat_source_component"}
        ]
    },
    {
        "name":"spider2",
        "components":
        [
            {"name":"position_component"},
            {"name":"move_component"},
            {"name":"renderable_component",
                "set":[{"layer":"creeps"}]
            },

            {"name":"collision_component",
                "set":[{"class":"creep", "radius":50}]
            },
            {"name":"health_component",
                "set":[{"hp":30}]
            },
            {"name":"random_controller_component"},
            {"name":"drop_on_death_component"},
            {"name":"stop_on_death_component"},
			{"name":"heat_source_component"}
       ]
    },
    {
        "name":"spider2target",
        "components":
        [
            {"name":"position_component"},
            {"name":"move_component"},
            {"name":"renderable_component",
                "set":[{"layer":"creeps"}]
            },
            {"name":"collision_component",
                "set":[{"class":"creep", "radius":50}]
            },
            {"name":"health_component",
                "set":[{"hp":30}]
            },
            {"name":"target_player_controller_component"},
            {"name":"target_holder_component"},
            {"name":"drop_on_death_component"},
            {"name":"stop_on_death_component"},
			{"name":"heat_source_component"}
        ]
    },    
    {
        "name":"player",
        "components":
        [
            {"name":"position_component"},
            {"name":"move_component"},
            {"name":"renderable_component",
                "set":[{"layer":"players"}]
            },
            {"name":"collision_component",
                "set":[{"class":"player", "radius":50}]
            },
            {"name":"player_controller_component"},
            {"name":"inventory_component",
                "set":[{"add_item":"pistol"}]
            },
            {"name":"health_component",
                "set":[{"hp":100}]
            },
            {"name":"accuracy_component",
                "set":[{"accuracy":0}]
            },
            {"name":"stop_on_death_component"},
            {"name":"buff_holder_component"},
			{"name":"score_on_death_component"},
			{"name":"kill_score_on_death_component"},
			{"name":"heat_source_component"}
         ]
    },
    {
        "name":"ctf_player",
        "components":
        [
            {"name":"position_component"},
            {"name":"move_component"},
            {"name":"renderable_component",
                "set":[{"layer":"players"}]
            },
            {"name":"collision_component",
                "set":[{"class":"player", "radius":25}]
            },
            {"name":"player_controller_component"},
            {"name":"inventory_component",
                "set":[{"add_item":"pistol"}]
            },
            {"name":"health_component",
                "set":[{"hp":100}]
            },
            {"name":"accuracy_component",
                "set":[{"accuracy":0}]
            },
            {"name":"stop_on_death_component"},
            {"name":"buff_holder_component"},
            {"name":"team_component"},
            {"name":"flag_carrier_component"},
			{"name":"score_on_death_component"},
			{"name":"kill_score_on_death_component"},
			{"name":"heat_source_component"}
         ]
    },
	{
        "name":"flag",
        "components":
        [
            {"name":"position_component"},
            {"name":"renderable_component",
                "set":[{"layer":"buildings"}]
            },
            {"name":"flag_collision_component",
                "set":[{"class":"projectile", "radius":20}]
            },
            {"name":"team_component"},
			{"name":"attachable_component"}
         ]
    },
	{
        "name":"platform",
        "components":
        [
            {"name":"position_component"},
            {"name":"renderable_component",
                "set":[{"layer":"background"}]
            },
            {"name":"collision_component",
                "set":[{"class":"creep", "radius":50}]
            },
            {"name":"team_component"},
			{"name":"flag_receiver_component"}
         ]
    }
]

run/data/actors/actors.json (diff)
@@ -237,6 +237,15 @@
 			},
             {"name":"fade_out_component",
                 "set":[{"secs_to_end":8.0}]
+            },
+            {
+                "name":"emitter_component",
+                "set": [
+                    {
+                        "frequency": 0.001,
+                        "emit_type": "rocket_alt_flame"
+                    }
+                ]
             }
         ]
     },
