run/data/recognizers.json (before)
[
	{
		"name":"player",
		"recognizers":
		[
			{"recognizer":"death",
				"renderer":"death"},
			{"recognizer":"leg_move",
				"renderer":"leg_move"},
			{"recognizer":"body_color",
				"renderer":"body_color"},                
			{"recognizer":"idle",
				"renderer":"idle"},
			{"recognizer":"body_move",
				"renderer":"body_move"},
			{"recognizer":"weapon",
				"renderer":"weapon"},
			{"recognizer":"body_color",
				"renderer":"head_color"},
			{"recognizer":"head",
				"renderer":"head"}
                
		]
	},
	{
		"name":"ctf_player",
		"recognizers":
		[
			{"recognizer":"death",
				"renderer":"death"},
			{"recognizer":"ctf_body_color",
				"renderer":"soldier_current"},				
			{"recognizer":"leg_move",
				"renderer":"leg_move"},
			{"recognizer":"ctf_body_color",
				"renderer":"ctf_body_color"},                
			{"recognizer":"idle",
				"renderer":"idle"},
			{"recognizer":"body_move",
				"renderer":"body_move"},
			{"recognizer":"weapon",
				"renderer":"weapon"},
			{"recognizer":"ctf_body_color",
				"renderer":"ctf_head_color"},
            {"recognizer":"head",
				"renderer":"head"}
		]
	},
	{
		"name":"flag",
		"recognizers":
		[
			{"recognizer":"flag",
				"renderer":"flag"}
		]
	},
	{
		"name":"platform",
		"recognizers":
		[
			{"recognizer":"ctf_body_color",
				"renderer":"ctf_body_color"},
			{"recognizer":"idle",
				"renderer":"idle"}
		]
	},
	{
		"name":"wall",
		"recognizers":
		[
			{"recognizer":"idle",
				"renderer":"idle"}
		]
	},
	{
		"name":"wall_small",
		"recognizers":
		[
			{"recognizer":"idle",
				"renderer":"idle"}
		]
	},
	{
		"name":"stone_wall",
		"recognizers":
		[
			{"recognizer":"idle",
				"renderer":"idle"},
			{"recognizer":"border",
				"renderer":"border"}
		]
	},
	{
		"name":"water",
		"recognizers":
		[
			{"recognizer":"idle",
				"renderer":"idle"},
			{"recognizer":"border",
				"renderer":"border"}
		]
	},
	{
		"name":"pickup",
		"recognizers":
		[
			{"recognizer":"pickup",
				"renderer":"pickup"}
		]
	},
	{
		"name":"revive_pickup",
		"recognizers":
		[
			{"recognizer":"death",
				"renderer":"death"},
			{"recognizer":"pickup",
				"renderer":"pickup"}
		]
	},
	{
		"name":"rocket_launcher",
		"recognizers":
		[
			{"recognizer":"idle",
				"renderer":"idle"}
		]
	},
	{
		"name":"lucky_rocket",
		"recognizers":
		[
			{"recognizer":"idle",
				"renderer":"idle"}
		]
	},
	{
		"name":"pistol_shot",
		"recognizers":
		[
			{"recognizer":"move",
				"renderer":"move"}
		]
	},
	{
		"name":"plasma_shot",
		"recognizers":
		[
			{"recognizer":"move",
				"renderer":"move"}
		]
	},
	{
		"name":"rocket_launcher_projectile",
		"recognizers":
		[
			{"recognizer":"move",
				"renderer":"move"}
		]
	},
	{
		"name":"lucky_rocket_projectile",
		"recognizers":
		[
			{"recognizer":"move",
				"renderer":"move"}
		]
	},
	{
		"name":"lucky_rocket_alt_projectile",
		"recognizers":
		[
			{"recognizer":"move",
				"renderer":"move"}
		]
	},
	{
		"name":"shotgun_projectile",
		"recognizers":
		[
			{"recognizer":"move",
				"renderer":"move"}
		]
	},
	{
		"name":"shotgun_alt2_projectile",
		"recognizers":
		[
			{"recognizer":"move",
				"renderer":"move"}
		]
	},
	{
		"name":"shotgun_alt_projectile",
		"recognizers":
		[
			{"recognizer":"move",
				"renderer":"move"}
		]
	},
	{
		"name":"ion_gun_projectile",
		"recognizers":
		[
			{"recognizer":"move",
				"renderer":"move"}
		]
	},
	{
		"name":"ion_gun_alt_projectile",
		"recognizers":
		[
			{"recognizer":"move",
				"renderer":"move"}
		]
	},
	{
		"name":"gatling_gun_projectile",
		"recognizers":
		[
			{"recognizer":"move",
				"renderer":"move"}
		]
	},
	{
		"name":"gauss_shot",
		"recognizers":
		[
			{"recognizer":"move",
				"renderer":"move"}
		]
	},
	{
		"name":"gatling_gun_alt_projectile",
		"recognizers":
		[
			{"recognizer":"move",
				"renderer":"move"}
		]
	},
	{
		"name":"ion_gun_explode_projectile",
		"recognizers":
		[
			{"recognizer":"idle",
				"renderer":"idle"}
		]
	},
	{
		"name":"blue_grenade_explode_projectile",
		"recognizers":
		[
			{"recognizer":"idle",
				"renderer":"idle"}
		]
	},
	{
		"name":"blue_grenade_projectile",
		"recognizers":
		[
			{"recognizer":"move",
				"renderer":"move"}
		]
	},
	{
		"name":"rocket_launcher_target_projectile",
		"recognizers":
		[
			{"recognizer":"move",
				"renderer":"move"}
		]
	},
	{
		"name":"grenade_projectile",
		"recognizers":
		[
			{"recognizer":"move",
				"renderer":"move"}
		]
	},
	{
		"name":"pow_projectile",
		"recognizers":
		[
			{"recognizer":"idle",
				"renderer":"idle"}
		]
	},
	{
		"name":"rocket_pow_projectile",
		"recognizers":
		[
			{"recognizer":"idle",
				"renderer":"idle"}
		]
	},
	{
		"name":"lucky_rocket_explosion_projectile",
		"recognizers":
		[
			{"recognizer":"idle",
				"renderer":"idle"}
		]
	},
	{
		"name":"rocket_target_pow_projectile",
		"recognizers":
		[
			{"recognizer":"idle",
				"renderer":"idle"}
		]
	},		
	{
		"name":"spider1",
		"recognizers":
		[
			{"recognizer":"death",
				"renderer":"death"},
			{"recognizer":"idle",
				"renderer":"idle"},
			{"recognizer":"move",
				"renderer":"move"}
		]
	},
	{
		"name":"spider1target",
		"recognizers":
		[
			{"recognizer":"death",
				"renderer":"death"},
			{"recognizer":"idle",
				"renderer":"idle"},
			{"recognizer":"move",
				"renderer":"move"}
		]
	},
	{
		"name":"spider2",
		"recognizers":
		[
			{"recognizer":"death",
				"renderer":"death"},
			{"recognizer":"idle",
				"renderer":"idle"},
			{"recognizer":"move",
				"renderer":"move"}
		]
	},
	{
		"name":"spider2target",
		"recognizers":
		[
			{"recognizer":"death",
				"renderer":"death"},
			{"recognizer":"idle",
				"renderer":"idle"},
			{"recognizer":"move",
				"renderer":"move"}
		]
	},
	{
		"name":"grass_tile",
		"recognizers":
		[
			{"recognizer":"idle",
				"renderer":"idle"},
			{"recognizer":"border",
				"renderer":"border"}
		]
	},
	{
		"name":"concrete",
		"recognizers":
		[
			{"recognizer":"idle",
				"renderer":"idle"},
			{"recognizer":"border",
				"renderer":"border"}
		]
	}
]

run/data/recognizers.json (after)
[
	{
		"name":"player",
		"recognizers":
		[
			{"recognizer":"death",
				"renderer":"death"},
			{"recognizer":"leg_move",
				"renderer":"leg_move"},
			{"recognizer":"body_color",
				"renderer":"body_color"},                
			{"recognizer":"idle",
				"renderer":"idle"},
			{"recognizer":"body_move",
				"renderer":"body_move"},
			{"recognizer":"weapon",
				"renderer":"weapon"},
			{"recognizer":"body_color",
				"renderer":"head_color"},
			{"recognizer":"head",
				"renderer":"head"}
                
		]
	},
	{
		"name":"ctf_player",
		"recognizers":
		[
			{"recognizer":"death",
				"renderer":"death"},
			{"recognizer":"ctf_body_color",
				"renderer":"soldier_current"},				
			{"recognizer":"leg_move",
				"renderer":"leg_move"},
			{"recognizer":"ctf_body_color",
				"renderer":"ctf_body_color"},                
			{"recognizer":"idle",
				"renderer":"idle"},
			{"recognizer":"body_move",
				"renderer":"body_move"},
			{"recognizer":"weapon",
				"renderer":"weapon"},
			{"recognizer":"ctf_body_color",
				"renderer":"ctf_head_color"},
            {"recognizer":"head",
				"renderer":"head"}
		]
	},
	{
		"name":"flag",
		"recognizers":
		[
			{"recognizer":"flag",
				"renderer":"flag"}
		]
	},
	{
		"name":"platform",
		"recognizers":
		[
			{"recognizer":"ctf_body_color",
				"renderer":"ctf_body_color"},
			{"recognizer":"idle",
				"renderer":"idle"}
		]
	},
	{
		"name":"wall",
		"recognizers":
		[
			{"recognizer":"idle",
				"renderer":"idle"}
		]
	},
	{
		"name":"wall_small",
		"recognizers":
		[
			{"recognizer":"idle",
				"renderer":"idle"}
		]
	},
	{
		"name":"stone_wall",
		"recognizers":
		[
			{"recognizer":"idle",
				"renderer":"idle"},
			{"recognizer":"border",
				"renderer":"border"}
		]
	},
	{
		"name":"water",
		"recognizers":
		[
			{"recognizer":"idle",
				"renderer":"idle"},
			{"recognizer":"border",
				"renderer":"border"}
		]
	},
	{
		"name":"pickup",
		"recognizers":
		[
			{"recognizer":"pickup",
				"renderer":"pickup"}
		]
	},
	{
		"name":"revive_pickup",
		"recognizers":
		[
			{"recognizer":"death",
				"renderer":"death"},
			{"recognizer":"pickup",
				"renderer":"pickup"}
		]
	},
	{
		"name":"rocket_launcher",
		"recognizers":
		[
			{"recognizer":"idle",
				"renderer":"idle"}
		]
	},
	{
		"name":"lucky_rocket",
		"recognizers":
		[
			{"recognizer":"idle",
				"renderer":"idle"}
		]
	},
	{
		"name":"pistol_shot",
		"recognizers":
		[
			{"recognizer":"move",
				"renderer":"move"}
		]
	},
	{
		"name":"plasma_shot",
		"recognizers":
		[
			{"recognizer":"move",
				"renderer":"move"}
		]
	},
	{
		"name":"rocket_launcher_projectile",
		"recognizers":
		[
			{"recognizer":"move",
				"renderer":"move"}
		]
	},
	{
		"name":"lucky_rocket_projectile",
		"recognizers":
		[
			{"recognizer":"move",
				"renderer":"move"}
		]
	},
	{
		"name":"lucky_rocket_alt_projectile",
		"recognizers":
		[
			{"recognizer":"move",
				"renderer":"move"}
		]
	},
	{
		"name":"shotgun_projectile",
		"recognizers":
		[
			{"recognizer":"move",
				"renderer":"move"}
		]
	},
	{
		"name":"shotgun_alt2_projectile",
		"recognizers":
		[
			{"recognizer":"move",
				"renderer":"move"}
		]
	},
	{
		"name":"shotgun_alt_projectile",
		"recognizers":
		[
			{"recognizer":"move",
				"renderer":"move"}
		]
	},
	{
		"name":"ion_gun_projectile",
		"recognizers":
		[
			{"recognizer":"move",
				"renderer":"move"}
		]
	},
	{
		"name":"ion_gun_alt_projectile",
		"recognizers":
		[
			{"recognizer":"move",
				"renderer":"move"}
		]
	},
	{
		"name":"gatling_gun_projectile",
		"recognizers":
		[
			{"recognizer":"move",
				"renderer":"move"}
		]
	},
	{
		"name":"gauss_shot",
		"recognizers":
		[
			{"recognizer":"move",
				"renderer":"move"}
		]
	},
	{
		"name":"gatling_gun_alt_projectile",
		"recognizers":
		[
			{"recognizer":"move",
				"renderer":"move"}
		]
	},
	{
		"name":"ion_gun_explode_projectile",
		"recognizers":
		[
			{"recognizer":"idle",
				"renderer":"idle"}
		]
	},
	{
		"name":"blue_grenade_explode_projectile",
		"recognizers":
		[
			{"recognizer":"idle",
				"renderer":"idle"}
		]
	},
	{
		"name":"blue_grenade_projectile",
		"recognizers":
		[
			{"recognizer":"move",
				"renderer":"move"}
		]
	},
	{
		"name":"rocket_launcher_target_projectile",
		"recognizers":
		[
			{"recognizer":"move",
				"renderer":"move"}
		]
	},
	{
		"name":"grenade_projectile",
		"recognizers":
		[
			{"recognizer":"move",
				"renderer":"move"}
		]
	},
	{
		"name":"pow_projectile",
		"recognizers":
		[
			{"recognizer":"idle",
				"renderer":"idle"}
		]
	},
	{
		"name":"rocket_pow_projectile",
		"recognizers":
		[
			{"recognizer":"idle",
				"renderer":"idle"}
		]
	},
	{
		"name":"lucky_rocket_explosion_projectile",
		"recognizers":
		[
			{"recognizer":"idle",
				"renderer":"idle"}
		]
	},
	{
		"name":"rocket_target_pow_projectile",
		"recognizers":
		[
			{"recognizer":"idle",
				"renderer":"idle"}
		]
	},		
	{
		"name":"spider1",
		"recognizers":
		[
			{"recognizer":"death",
				"renderer":"death"},
			{"recognizer":"idle",
				"renderer":"idle"},
			{"recognizer":"move",
				"renderer":"move"}
		]
	},
	{
		"name":"spider1target",
		"recognizers":
		[
			{"recognizer":"death",
				"renderer":"death"},
			{"recognizer":"idle",
				"renderer":"idle"},
			{"recognizer":"move",
				"renderer":"move"}
		]
	},
	{
		"name":"spider2",
		"recognizers":
		[
			{"recognizer":"death",
				"renderer":"death"},
			{"recognizer":"idle",
				"renderer":"idle"},
			{"recognizer":"move",
				"renderer":"move"}
		]
	},
	{
		"name":"spider2target",
		"recognizers":
		[
			{"recognizer":"death",
				"renderer":"death"},
			{"recognizer":"idle",
				"renderer":"idle"},
			{"recognizer":"move",
				"renderer":"move"}
		]
	},
	{
		"name":"grass_tile",
		"recognizers":
		[
			{"recognizer":"idle",
				"renderer":"idle"},
			{"recognizer":"border",
				"renderer":"border"}
		]
	},
	{
		"name":"big_background",
		"recognizers":
		[
			{"recognizer":"idle",
				"renderer":"idle"}
		]
	},
	{
		"name":"concrete",
		"recognizers":
		[
			{"recognizer":"idle",
				"renderer":"idle"},
			{"recognizer":"border",
				"renderer":"border"}
		]
	}
]

run/data/recognizers.json (diff)
@@ -369,6 +369,14 @@
 		]
 	},
 	{
+		"name":"big_background",
+		"recognizers":
+		[
+			{"recognizer":"idle",
+				"renderer":"idle"}
+		]
+	},
+	{
 		"name":"concrete",
 		"recognizers":
 		[
