run/data/maps/rogue2/map_elements.json (before)
[
    {
        "name":"map_start",
        "identifier":"map_start"
    },
    {
        "name":"spawn_soldiers",
        "identifier":"spawn_soldiers"
    },
    {
        "name":"level_generated",
        "identifier":"level_generated"
    },
    {
        "name":"recreate_borders",
        "identifier":"recreate_borders"
    },
    {
        "name":"link",
        "from":{"identifier":"level_generated","node":0},
        "to":{"identifier":"spawn_soldiers","node":0}
    },
    {
        "name":"link",
        "from":{"identifier":"level_generated","node":1},
        "to":{"identifier":"recreate_borders","node":0}
    },
    {
        "name":"link",
        "from":{"identifier":"map_start","node":0},
        "to":{"identifier":"spawn_at_start","node":0}
    },
    {
        "name":"soldier_auto_revive",
        "secs_to_revive":4.0
    },
    {
        "name":"link",
        "from":{"identifier":"map_start","node":0},
        "to":{"identifier":"generator","node":0}
    },
    {
        "name":"level_generator",
        "generator_name":"jungle",
        "properties":
        {
            "seed":1,
            "cell_size":800,
            "cell_count":30,
            "route":
            {
                "min_length":1,
                "end_chance":100,
                "chance_increase":30
            },
            "side_route":
            {
                "side_min_length":1,
                "side_end_chance":60,
                "side_chance_increase":5
            },
            "mandatory_rooms":
            [
                [
                    { "room_id":"rogue3x3a","base":1,"weight":3 },
                    { "room_id":"rogue3x3b","base":0,"weight":6 }
                ],
                [
                    { "room_id":"rogue3x3a","base":1,"weight":3 },
                    { "room_id":"rogue3x3b","base":0,"weight":6 }
                ],
                [
                    { "room_id":"rogue2x2","base":0,"weight":1 }
                ]
            ],
            "possible_rooms":
            [
                { "room_id":"rogue1x1","base":1,"weight":1 },
                { "room_id":"rogue1x3","base":1,"weight":1 },
                { "room_id":"rogue2x2","base":1,"weight":1 },
                { "room_id":"rogue2x2wallstone","base":1,"weight":6 }
            ]
        },        
        "identifier":"generator"
    }     
]

run/data/maps/rogue2/map_elements.json (after)
[
    {
        "name":"map_start",
        "identifier":"map_start"
    },
    {
        "name":"spawn_soldiers",
        "identifier":"spawn_soldiers"
    },
    {
        "name":"level_generated",
        "identifier":"level_generated"
    },
    {
        "name":"recreate_borders",
        "identifier":"recreate_borders"
    },
    {
        "name":"link",
        "from":{"identifier":"level_generated","node":0},
        "to":{"identifier":"spawn_soldiers","node":0}
    },
    {
        "name":"link",
        "from":{"identifier":"level_generated","node":1},
        "to":{"identifier":"recreate_borders","node":0}
    },
    {
        "name":"link",
        "from":{"identifier":"map_start","node":0},
        "to":{"identifier":"spawn_at_start","node":0}
    },
    {
        "name":"soldier_auto_revive",
        "secs_to_revive":4.0
    },
    {
        "name":"link",
        "from":{"identifier":"map_start","node":0},
        "to":{"identifier":"generator","node":0}
    },
    {
        "name":"level_generator",
        "generator_name":"jungle",
        "properties":
        {
            "seed":1,
            "cell_size":800,
            "cell_count":12,
            "route":
            {
                "min_length":16,
                "end_chance":30,
                "chance_increase":10
            },
            "side_route":
            {
                "side_min_length":5,
                "side_end_chance":60,
                "side_chance_increase":5
            },
            "mandatory_rooms":
            [
                [
                    { "room_id":"rogue3x3a","base":1,"weight":3 },
                    { "room_id":"rogue3x3b","base":0,"weight":6 }
                ],
                [
                    { "room_id":"rogue3x3a","base":1,"weight":3 },
                    { "room_id":"rogue3x3b","base":0,"weight":6 }
                ],
                [
                    { "room_id":"rogue2x2","base":0,"weight":1 }
                ]
            ],
            "possible_rooms":
            [
                { "room_id":"rogue1x1","base":1,"weight":1 },
                { "room_id":"rogue1x3","base":1,"weight":1 },
                { "room_id":"rogue2x2","base":1,"weight":1 },
                { "room_id":"rogue2x2wallstone","base":1,"weight":6 }
            ]
        },        
        "identifier":"generator"
    }     
]

run/data/maps/rogue2/map_elements.json (diff)
@@ -46,16 +46,16 @@
         {
             "seed":1,
             "cell_size":800,
-            "cell_count":30,
+            "cell_count":12,
             "route":
             {
-                "min_length":1,
-                "end_chance":100,
-                "chance_increase":30
+                "min_length":16,
+                "end_chance":30,
+                "chance_increase":10
             },
             "side_route":
             {
-                "side_min_length":1,
+                "side_min_length":5,
                 "side_end_chance":60,
                 "side_chance_increase":5
             },
