run/data/maps/level2/map_elements.json (before)
[
    {
      "actor" : "grass1500",
      "components" : [
         {
            "name" : "position_component",
            "set" : [
               {
                  "x" : 1500.0,
                  "y" : 1500.0
               }
            ]
         }
      ],
      "identifier" : "spawn_at_start",
      "name" : "spawn_actor"
    },
    {
      "actor" : "grass1500",
      "components" : [
         {
            "name" : "position_component",
            "set" : [
               {
                  "x" : 1500.0,
                  "y" : -1500.0
               }
            ]
         }
      ],
      "identifier" : "spawn_at_start",
      "name" : "spawn_actor"
    },
    {
      "actor" : "grass1500",
      "components" : [
         {
            "name" : "position_component",
            "set" : [
               {
                  "x" : -1500.0,
                  "y" : 1500.0
               }
            ]
         }
      ],
      "identifier" : "spawn_at_start",
      "name" : "spawn_actor"
    },
    {
      "actor" : "grass1500",
      "components" : [
         {
            "name" : "position_component",
            "set" : [
               {
                  "x" : -1500.0,
                  "y" : -1500.0
               }
            ]
         }
      ],
      "identifier" : "spawn_at_start",
      "name" : "spawn_actor"
    },
    {
        "name":"map_start",
        "identifier":"map_start"
    },
    {
        "name":"ctf_spawn_soldiers",
        "identifier":"ctf_spawn_soldiers"
    },
	{
        "name":"ctf_spawn_flags",
        "identifier":"ctf_spawn_flags"
    },
    {
        "name":"link",
        "from":{"identifier":"map_start","node":"start"},
        "to":{"identifier":"ctf_spawn_soldiers","node":0}
    },
    {
        "name":"link",
        "from":{"identifier":"map_start","node":"start"},
        "to":{"identifier":"ctf_spawn_flags","node":0}
    },
    {
        "name":"link",
        "from":{"identifier":"map_start","node":"start"},
        "to":{"identifier":"spawn_at_start","node":0}
    },
    {
        "name":"link",
        "from":{"identifier":"map_start","node":"start"},
        "to":{"identifier":"map_start","node":"ready"}
    },
    {
        "name":"soldier_auto_revive",
        "secs_to_revive":4.0
    }  

]

run/data/maps/level2/map_elements.json (after)
[
    {
      "actor" : "grass1500",
      "components" : [
         {
            "name" : "position_component",
            "set" : [
               {
                  "x" : 1500.0,
                  "y" : 1500.0
               }
            ]
         }
      ],
      "identifier" : "spawn_at_start",
      "name" : "spawn_actor"
    },
    {
      "actor" : "grass1500",
      "components" : [
         {
            "name" : "position_component",
            "set" : [
               {
                  "x" : 1500.0,
                  "y" : -1500.0
               }
            ]
         }
      ],
      "identifier" : "spawn_at_start",
      "name" : "spawn_actor"
    },
    {
      "actor" : "grass1500",
      "components" : [
         {
            "name" : "position_component",
            "set" : [
               {
                  "x" : -1500.0,
                  "y" : 1500.0
               }
            ]
         }
      ],
      "identifier" : "spawn_at_start",
      "name" : "spawn_actor"
    },
    {
      "actor" : "grass1500",
      "components" : [
         {
            "name" : "position_component",
            "set" : [
               {
                  "x" : -1500.0,
                  "y" : -1500.0
               }
            ]
         }
      ],
      "identifier" : "spawn_at_start",
      "name" : "spawn_actor"
    },
    {
        "name":"map_start",
        "identifier":"map_start"
    },
    {
        "name":"ctf_spawn_soldiers",
        "identifier":"ctf_spawn_soldiers"
    },
	{
        "name":"ctf_spawn_flags",
        "identifier":"ctf_spawn_flags"
    },
    {
        "name":"link",
        "from":{"identifier":"map_start","node":"ready"},
        "to":{"identifier":"ctf_spawn_soldiers","node":"spawn"}
    },
    {
        "name":"link",
        "from":{"identifier":"map_start","node":"ready"},
        "to":{"identifier":"ctf_spawn_flags","node":"spawn"}
    },
    {
        "name":"link",
        "from":{"identifier":"map_start","node":"start"},
        "to":{"identifier":"spawn_at_start","node":"spawn"}
    },
    {
        "name":"link",
        "from":{"identifier":"map_start","node":"start"},
        "to":{"identifier":"map_start","node":"pre_actors_spawned"}
    },
    {
        "name":"link",
        "from":{"identifier":"map_start","node":"pre_actors_spawned"},
        "to":{"identifier":"map_start","node":"actors_spawned"}
    },
    {
        "name":"link",
        "from":{"identifier":"map_start","node":"actors_spawned"},
        "to":{"identifier":"map_start","node":"ready"}
    },
    {
        "name":"soldier_auto_revive",
        "secs_to_revive":4.0
    }  

]

run/data/maps/level2/map_elements.json (diff)
@@ -77,22 +77,32 @@
     },
     {
         "name":"link",
-        "from":{"identifier":"map_start","node":"start"},
-        "to":{"identifier":"ctf_spawn_soldiers","node":0}
+        "from":{"identifier":"map_start","node":"ready"},
+        "to":{"identifier":"ctf_spawn_soldiers","node":"spawn"}
+    },
+    {
+        "name":"link",
+        "from":{"identifier":"map_start","node":"ready"},
+        "to":{"identifier":"ctf_spawn_flags","node":"spawn"}
     },
     {
         "name":"link",
         "from":{"identifier":"map_start","node":"start"},
-        "to":{"identifier":"ctf_spawn_flags","node":0}
+        "to":{"identifier":"spawn_at_start","node":"spawn"}
     },
     {
         "name":"link",
         "from":{"identifier":"map_start","node":"start"},
-        "to":{"identifier":"spawn_at_start","node":0}
+        "to":{"identifier":"map_start","node":"pre_actors_spawned"}
     },
     {
         "name":"link",
-        "from":{"identifier":"map_start","node":"start"},
+        "from":{"identifier":"map_start","node":"pre_actors_spawned"},
+        "to":{"identifier":"map_start","node":"actors_spawned"}
+    },
+    {
+        "name":"link",
+        "from":{"identifier":"map_start","node":"actors_spawned"},
         "to":{"identifier":"map_start","node":"ready"}
     },
     {
