run/data/map/rogue2/map_elements.json (before)
[
    {
        "name":"map_start",
        "identifier":"map_start"
    },
    {
        "name":"spawn_soldiers",
        "identifier":"spawn_soldiers"
    },
    {
        "name":"level_generated",
        "identifier":"level_generated"
    },
    {
        "name":"recreate_borders",
        "identifier":"recreate_borders"
    },
    {
        "name":"link",
        "from":{"identifier":"level_generated","node":0},
        "to":{"identifier":"spawn_soldiers","node":0}
    },
    {
        "name":"link",
        "from":{"identifier":"level_generated","node":1},
        "to":{"identifier":"recreate_borders","node":0}
    },
    {
        "name":"link",
        "from":{"identifier":"map_start","node":0},
        "to":{"identifier":"spawn_at_start","node":0}
    },
    {
        "name":"soldier_auto_revive",
        "secs_to_revive":4.0
    },
    {
        "name":"link",
        "from":{"identifier":"map_start","node":0},
        "to":{"identifier":"generator","node":0}
    },
    {
        "name":"level_generator",
        "generator_name":"jungle",
        "properties":
        {
            "seed":10,
            "cell_size":800,
            "cell_count":6,
            "route":
            {
                "min_length":14,
                "end_chance":30,
                "chance_increase":30
            },
            "side_route":
            {
                "side_min_length":4,
                "side_end_chance":100,
                "side_chance_increase":5
            },
            "possible_rooms":
            [
                { "room_id":"rogue1x1","weight":1 },
                { "room_id":"rogue2x2","weight":6 },
                { "room_id":"rogue1x3","weight":4 }
            ]
        },        
        "identifier":"generator"
    }     
]

run/data/map/rogue2/map_elements.json (after)
[
    {
        "name":"map_start",
        "identifier":"map_start"
    },
    {
        "name":"spawn_soldiers",
        "identifier":"spawn_soldiers"
    },
    {
        "name":"level_generated",
        "identifier":"level_generated"
    },
    {
        "name":"recreate_borders",
        "identifier":"recreate_borders"
    },
    {
        "name":"link",
        "from":{"identifier":"level_generated","node":0},
        "to":{"identifier":"spawn_soldiers","node":0}
    },
    {
        "name":"link",
        "from":{"identifier":"level_generated","node":1},
        "to":{"identifier":"recreate_borders","node":0}
    },
    {
        "name":"link",
        "from":{"identifier":"map_start","node":0},
        "to":{"identifier":"spawn_at_start","node":0}
    },
    {
        "name":"soldier_auto_revive",
        "secs_to_revive":4.0
    },
    {
        "name":"link",
        "from":{"identifier":"map_start","node":0},
        "to":{"identifier":"generator","node":0}
    },
    {
        "name":"level_generator",
        "generator_name":"jungle",
        "properties":
        {
            "seed":10,
            "cell_size":800,
            "cell_count":10,
            "route":
            {
                "min_length":12,
                "end_chance":30,
                "chance_increase":30
            },
            "side_route":
            {
                "side_min_length":4,
                "side_end_chance":100,
                "side_chance_increase":5
            },
            "possible_rooms":
            [
                { "room_id":"rogue1x1","weight":1 },
                { "room_id":"rogue2x2","weight":6 },
                { "room_id":"rogue1x3","weight":4 }
            ]
        },        
        "identifier":"generator"
    }     
]

run/data/map/rogue2/map_elements.json (diff)
@@ -46,10 +46,10 @@
         {
             "seed":10,
             "cell_size":800,
-            "cell_count":6,
+            "cell_count":10,
             "route":
             {
-                "min_length":14,
+                "min_length":12,
                 "end_chance":30,
                 "chance_increase":30
             },
