run/settings.json (before)
{
    "collisions":
    {
        "enable":1
    },
    "health_bar":
    {
        "size":
        {
            "width":180,
            "height":20
        },
        "border_size":
        {
            "width":186,
            "height":26
        },
        "y":60
    },
    "generator":
    {
        "seed":4,
        "cell_size":600,
        "cell_count":10,
        "route":
        {
            "min_length":2,
            "end_chance":100,
            "chance_increase":30
        },
        "side_route":
        {
            "side_min_length":1,
            "side_end_chance":100,
            "side_chance_increase":5
        }
    },
    "graphics":
    {
        "vsync":0,
        "cast_shadows":1,
        "shadow_scale":0.3,
        "sprite_phase_cache":
        {
            "enabled":1,
            "gapless":1,
            "max_cell_size":128,
            "use_size_limit":1,
            "downsample":1
        }
    },
    "network":
    {
        "threaded":1,
        "wait_millisec":5
    },
    "performance":
    {
        "sleep":0,
        "frame_rate":100,
        "limit_frames":0
    },
    "soldier_name":
    {
        "size":76,
        "y":70
    },
    "find_path":
    {
        "enable":1,
        "max_path_length":3000,
        "max_box_size":20,
        "debug":0,
        "debug_box_name":
        {
            "size":55,
            "y":70
        },
        "debug_log_cell_size":300,
        "debug_log_cells":0
    },
    "item_color":
    {
        "normal":"0xffffffff",
        "weapon":"0xffffffff",
        "buff":"0xffffffff"
    },
    "controlmappings":
    {
        "controller":
        {
            "Xbox 360 Wireless Receiver":
            {
                "linux":
                {
                    "shoot": "a5",
                    "shoot_alt": "a2",
                    "move_horizontal": "a0",
                    "move_vertical": "-a1",
                    "view_horizontal": "a3",
                    "view_vertical": "-a4",
                    "use_normal": "b5",
                    "reload": "b4",
                    "show_leaderboard": "b2",
                    "pause": "b7"
                },
                "windows":
                {
                    "shoot": "a5",
                    "shoot_alt": "a2",
                    "move_horizontal": "a0",
                    "move_vertical": "-a1",
                    "view_horizontal": "a3",
                    "view_vertical": "-a4",
                    "use_normal": "b5",
                    "reload": "b4",
                    "show_leaderboard": "b2",
                    "pause": "b7"
                },
                "shoot": "a5",
                "shoot_alt": "a2",
                "move_horizontal": "a0",
                "move_vertical": "-a1",
                "view_horizontal": "a3",
                "view_vertical": "-a4",
                "use_normal": "b5",
                "reload": "b4",
                "show_leaderboard": "b2",
                "pause": "b7"
            },
            "shoot": "a4",
            "shoot_alt": "a5",
            "move_horizontal": "a0",
            "move_vertical": "a1",
            "view_horizontal": "a2",
            "view_vertical": "a3",
            "use_normal": "b5",
            "reload": "b4",
            "show_leaderboard": "b2",
            "pause": "b7"
        }
    }
}

run/settings.json (after)
{
    "debug":
    {
        "ffa_sample_players":0
    },
    "collisions":
    {
        "enable":1
    },
    "health_bar":
    {
        "size":
        {
            "width":180,
            "height":20
        },
        "border_size":
        {
            "width":186,
            "height":26
        },
        "y":60
    },
    "generator":
    {
        "seed":4,
        "cell_size":600,
        "cell_count":10,
        "route":
        {
            "min_length":2,
            "end_chance":100,
            "chance_increase":30
        },
        "side_route":
        {
            "side_min_length":1,
            "side_end_chance":100,
            "side_chance_increase":5
        }
    },
    "graphics":
    {
        "vsync":0,
        "cast_shadows":1,
        "shadow_scale":0.3,
        "sprite_phase_cache":
        {
            "enabled":1,
            "gapless":1,
            "max_cell_size":128,
            "use_size_limit":1,
            "downsample":1
        },
        "postprocess":1,
        "_shown_layer":"postprocess_mask",
        "preferred_monitor":"1",
        "window_mode":"windowed",
        "possible_window_modes_comment":"fullscreen,windowed,borderless_windowed",
        "width":1200,
        "height":800
    },
    "network":
    {
        "threaded":1,
        "wait_millisec":5
    },
    "performance":
    {
        "sleep":0,
        "frame_rate":100,
        "limit_frames":1
    },
    "soldier_name":
    {
        "size":76,
        "y":70
    },
    "find_path":
    {
        "enable":1,
        "max_path_length":3000,
        "max_box_size":20,
        "debug":0,
        "debug_box_name":
        {
            "size":55,
            "y":70
        },
        "debug_log_cell_size":300,
        "debug_log_cells":0
    },
    "item_color":
    {
        "normal":"0xffffffff",
        "weapon":"0xffffffff",
        "buff":"0xffffffff"
    },
    "controlmappings":
    {
        "controller":
        {
            "Xbox 360 Wireless Receiver":
            {
                "linux":
                {
                    "shoot": "a5",
                    "shoot_alt": "a2",
                    "move_horizontal": "a0",
                    "move_vertical": "-a1",
                    "view_horizontal": "a3",
                    "view_vertical": "-a4",
                    "use_normal": "b5",
                    "reload": "b4",
                    "show_leaderboard": "b2",
                    "pause": "b7"
                },
                "windows":
                {
                    "shoot": "a5",
                    "shoot_alt": "a2",
                    "move_horizontal": "a0",
                    "move_vertical": "-a1",
                    "view_horizontal": "a3",
                    "view_vertical": "-a4",
                    "use_normal": "b5",
                    "reload": "b4",
                    "show_leaderboard": "b2",
                    "pause": "b7"
                },
                "shoot": "a5",
                "shoot_alt": "a2",
                "move_horizontal": "a0",
                "move_vertical": "-a1",
                "view_horizontal": "a3",
                "view_vertical": "-a4",
                "use_normal": "b5",
                "reload": "b4",
                "show_leaderboard": "b2",
                "pause": "b7"
            },
            "shoot": "a4",
            "shoot_alt": "a5",
            "move_horizontal": "a0",
            "move_vertical": "a1",
            "view_horizontal": "a2",
            "view_vertical": "a3",
            "use_normal": "b5",
            "reload": "b4",
            "show_leaderboard": "b2",
            "pause": "b7"
        }
    }
}

run/settings.json (diff)
@@ -1,4 +1,8 @@
 {
+    "debug":
+    {
+        "ffa_sample_players":0
+    },
     "collisions":
     {
         "enable":1
@@ -47,7 +51,14 @@
             "max_cell_size":128,
             "use_size_limit":1,
             "downsample":1
-        }
+        },
+        "postprocess":1,
+        "_shown_layer":"postprocess_mask",
+        "preferred_monitor":"1",
+        "window_mode":"windowed",
+        "possible_window_modes_comment":"fullscreen,windowed,borderless_windowed",
+        "width":1200,
+        "height":800
     },
     "network":
     {
@@ -58,7 +69,7 @@
     {
         "sleep":0,
         "frame_rate":100,
-        "limit_frames":0
+        "limit_frames":1
     },
     "soldier_name":
     {
